name: Build

on:
  push:
    branches:
      - 'develop'
      - 'release/*'

jobs:
  run:
    runs-on: ubuntu-20.04
    if: startsWith( github.repository, 'elementor/' )
    steps:
      - name: Checkout source code
        uses: actions/checkout@master
      - name: Install Node.js 14.x
        uses: actions/setup-node@v2
        with:
          node-version: 14.x    
      - name: Cache node modules
        uses: actions/cache@v1
        env:
          cache-name: cache-node-modules
        with:
          path: ~/.npm
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}-
            ${{ runner.os }}-build-
            ${{ runner.os }}-
      - name: Install Dependencies
        run: npm install
      - name: Build and Deploy
        run: |
          npm config set git-tag-version false
          if [ "${GITHUB_REF:11}" == "develop" ];
            then npm version patch
          fi
          if [[ "${GITHUB_REF:11:7}" == "release" ]];
            then npm version minor
          fi
          export PLUGIN_VERSION=$(date '+%Y%m%d.%H%M')
          export PACKAGE_VERSION=$(cat package.json \
            | grep version \
            | head -1 \
            | awk -F: '{ print $2 }' \
            | sed 's/[",]//g' \
            | tr -d '[[:space:]]')
          export PLUGIN_ZIP_FILENAME="elementor-${PACKAGE_VERSION}-${PLUGIN_VERSION}.zip"
          grunt build
          sed -i -E "s/Version: (.*?)/Version: ${PACKAGE_VERSION}-${PLUGIN_VERSION}/g" build/elementor.php
          sed -i -E "s/ELEMENTOR_VERSION', '(.*?)'/ELEMENTOR_VERSION', '${PACKAGE_VERSION}-${PLUGIN_VERSION}'/g" build/elementor.php
          mv build elementor
          zip -r $PLUGIN_ZIP_FILENAME elementor
          curl --fail -F "package=@${PLUGIN_ZIP_FILENAME}" "${{ secrets.DEPLOY_BUILDS_ENDPOINT}}&type=core"
          echo "PLUGIN_ZIP_FILENAME=${PLUGIN_ZIP_FILENAME}" >> $GITHUB_ENV
      - uses: actions/upload-artifact@master
        with:
          name: ${{ env.PLUGIN_ZIP_FILENAME }}
          path: elementor-*.zip
