name: Qunit

on: [push, pull_request]

jobs:
  file-diff:
    runs-on: ubuntu-18.04
    name: Qunit - File Diff
    if: startsWith( github.repository, 'elementor/' )
    outputs:
      js_diff: ${{ steps.js_diff_files.outputs.diff }}
    steps:
      - name: Checkout source code
        uses: actions/checkout@v2
      - name: Check JS files diff
        id: js_diff_files
        uses: technote-space/get-diff-action@v4
        with:
          PATTERNS: |
            **/*.+(js|ts|json|jsx|tsx)

  q-unit:
    runs-on: ubuntu-18.04
    needs: [ 'file-diff' ]
    if: ${{ needs.file-diff.outputs.js_diff || github.ref == 'refs/heads/developer-edition' }}
    name: Qunit - Test
    steps:
      - name: Checkout source code
        uses: actions/checkout@v2
      - name: Install Node.js 14.x
        uses: actions/setup-node@v2
        with:
          node-version: 14.x
      - name: Cache node modules
        uses: actions/cache@v2
        env:
          cache-name: cache-node-modules
        with:
          path: ~/.npm
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}-
            ${{ runner.os }}-build-
            ${{ runner.os }}-
      - name: Install Dependencies
        run: npm ci
      - name: "Grunt Scripts"
        run: npx grunt scripts
      - name: "Run Qunit"
        run: npx grunt karma:unit
